<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.indianmistry.Booknow">


<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    app:srcCompat="@drawable/img"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

<EditText
    android:id="@+id/editTextProb"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="47dp"
    android:layout_marginRight="47dp"
    android:layout_marginTop="156dp"
    android:background="@drawable/edittextstyle"
    android:ems="10"
    android:hint="Type your problem here"
    android:inputType="textMultiLine" />

<ImageView
    android:id="@+id/imageView13"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="56dp"
    app:srcCompat="@drawable/logo"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/editTextProb"
    android:layout_alignStart="@+id/editTextProb" />

<TextView
    android:id="@+id/textView14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="25dp"
    android:layout_marginStart="25dp"
    android:text="TextView"
    android:textColor="@color/common_google_signin_btn_text_dark_default"
    android:textSize="22sp"
    android:textStyle="bold"
    tools:text="Indian Mistry"
    android:layout_alignBottom="@+id/imageView13"
    android:layout_toRightOf="@+id/imageView13"
    android:layout_toEndOf="@+id/imageView13" />

    <Button
        android:id="@+id/buttonbooknow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Book Now"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

<EditText
    android:id="@+id/editTextAdd"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:layout_marginTop="22dp"
    android:background="@drawable/edittextstyle"
    android:ems="10"
    android:hint="Address"
    android:inputType="textMultiLine"
    android:layout_below="@+id/editTextProb"
    android:layout_alignLeft="@+id/editTextProb"
    android:layout_alignStart="@+id/editTextProb" />

</RelativeLayout>
