<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.indianmistry.Signup"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_below="@+id/imageView4"
        android:layout_alignStart="@+id/editText3" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Mob. No."
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email ID"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText2" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/button" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Indian Mistry"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_marginTop="42dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fb" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignTop="@+id/imageButton2"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/Logintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Already Registered? Login"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:layout_above="@+id/imageButton3"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
