<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.indianmistry.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:layout_marginEnd="37dp"
        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginTop="46dp"
        android:layout_marginRight="37dp"
        android:layout_alignRight="@+id/textView7" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:text="                    Instant Booking"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="120dp"
        android:text="                 Hassle Free Service"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="162dp"
        android:text="                     Pay with Paytm"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="202dp"
        android:text="                    All your Services"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="244dp"
        android:text="                   Just a click away"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView6"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Indian Mistry"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:textStyle="bold"
        android:text="*All Services at Pocket Friendly Cost"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />


</RelativeLayout>
