<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apple.indianmistry.Signup"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="91dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_alignStart="@+id/editTextMail"
        android:layout_alignLeft="@+id/editTextMail" />

    <EditText
        android:id="@+id/editTextMob"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextMail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="Mob. No."
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="Email ID"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="235dp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editTextName"
        android:layout_alignStart="@+id/editTextMob"
        android:layout_alignLeft="@+id/editTextMob" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextMob"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        />
        <!--android:onClick="sendCode"-->


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/buttonSignup"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/buttonSignup" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Indian Mistry"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButtonfb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/buttonSignup"
        android:layout_below="@+id/buttonSignup"
        android:layout_marginTop="42dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fb"
        android:layout_alignLeft="@+id/buttonSignup" />

    <ImageButton
        android:id="@+id/imageButtonG"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignEnd="@+id/buttonSignup"
        android:layout_alignTop="@+id/imageButtonfb"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/google"
        android:layout_alignRight="@+id/buttonSignup" />

    <TextView
        android:id="@+id/Logintv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Already Registered? Login"
        android:textStyle="bold"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="16sp"
        android:layout_above="@+id/imageButtonG"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextOTP"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/editTextName"
        android:layout_alignTop="@+id/editTextName"
        android:layout_marginTop="28dp"
        android:background="@drawable/edittextstyle"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:hint="OTP"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/editTextName" />


    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonSignup"
        android:layout_alignTop="@+id/editTextMail"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/buttonSignup"
        />
        <!--android:onClick="verifyCode"-->


    <Button
        android:id="@+id/buttonResend"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/buttonVerify"
        android:layout_alignTop="@+id/editTextMob"
        android:layout_marginTop="18dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Resend"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:visibility="invisible"
        android:layout_alignLeft="@+id/buttonVerify"
        />
        <!--android:onClick="resendCode"-->



</RelativeLayout>
