<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_bservice"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Book Service" />
        <item
            android:id="@+id/nav_ybooking"
            android:icon="@drawable/ic_inbox_black_24dp"
            android:title="Your Bookings" />
        <item
            android:id="@+id/nav_callus"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Call us" />
    </group>

    <item android:title="Policies">
        <menu>

            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
                android:title="Terms and Conditions" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_stars_black_24dp"
                android:title="Ratings" />
        </menu>
    </item>

</menu>
